<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<groupId>org.slizaa.test</groupId>
	<artifactId>this-is-for-test-only</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>This is for Test ONLY</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.slizaa.mojos</groupId>
				<artifactId>ecoregenerator-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>generateFromEcore</id>
						<goals>
							<goal>generateFromEcore</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<genModel>src/main/resources/model/hierarchicalgraph-neo4j.genmodel</genModel>
					<ecoreModel>src/main/resources/model/hierarchicalgraph-neo4j.ecore</ecoreModel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>