<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>org.slizaa.scanner.core</groupId>
	<artifactId>org.slizaa.scanner.core.eclipse.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.core.eclipse.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<!-- <build> <plugins> <plugin> <groupId>org.eclipse.tycho.extras</groupId> 
		<artifactId>tycho-p2-extras-plugin</artifactId> <executions> <execution> 
		<id>mirror-existing</id> <phase>install</phase> <goals> <goal>mirror</goal> 
		</goals> <configuration> <source> <repository> <url>http://www.slizaa.org/p2/org.slizaa.scanner.distribution/</url> 
		</repository> </source> <destination>${project.build.directory}/repository</destination> 
		</configuration> </execution> </executions> </plugin> </plugins> </build> -->

</project>
