# slizaa-scanner-core

./: .gitignore  .project  .travis.yml  [slizaa-scanner-core] clean install.launch  [slizaa-scanner-core] p2-site.launch  pom.xml
eclipse-p2/: .project  pom.xml
mvn-mojos/: .project  pom.xml
mvn-mojos/copydependencies-maven-plugin/: .project  pom.xml
mvn-mojos/copydependencies-maven-plugin/src/main/java/org/slizaa/mojo/copydependencies/: CopyDependenciesMojo.java
mvn-mojos/copydependencies-maven-plugin/src/test/java/org/slizaa/mojo/copydependencies/: AbstractCopyDependencyTest.java  Copy_Maven_Resolver.java  Copy_Maven_Resolver_ExcludeArtifacts.java
mvn-mojos/copydependencies-maven-plugin/src/test/java/org/slizaa/mojo/copydependencies/fwk/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  NullConsoleRepositoryListener.java
mvn-mojos/copydependencies-maven-plugin/src/test/projects/copy-maven-resolver/: pom.xml
mvn-mojos/copydependencies-maven-plugin/src/test/projects/copy-maven-resolver-excludeArtifacts/: pom.xml
mvn-mojos/ecoregenerator-maven-plugin/: .project  [ecoregenerator-maven-plugin] clean install.launch  pom.xml
mvn-mojos/ecoregenerator-maven-plugin/src/main/java/org/slizaa/mojos/ecoregenerator/: EcoreGeneratorMojo.java  ExtractModelDefinitions.java  Main.java  MonitorToMavenLogAdapter.java
mvn-mojos/ecoregenerator-maven-plugin/src/test/java/org/slizaa/mojos/ecoregenerator/: AbstractEcoreGeneratorTest.java  Ecore_Generator_2_Test.java  Ecore_Generator_Test.java
mvn-mojos/ecoregenerator-maven-plugin/src/test/projects/ecore-generator/: pom.xml
mvn-mojos/ecoregenerator-maven-plugin/src/test/projects/ecore-generator-2/: pom.xml
mvn-mojos/ecoregenerator-maven-plugin/src/test/projects/ecore-generator-2/model/: hierarchicalgraph-neo4j.ecore  hierarchicalgraph-neo4j.genmodel
mvn/mvnresolver/: .project  pom.xml
mvn/mvnresolver/org.slizaa.scanner.core.mvnresolver.api/: .project  pom.xml
mvn/mvnresolver/org.slizaa.scanner.core.mvnresolver.implementation/: .project  pom.xml
mvn/mvnresolver/org.slizaa.scanner.core.mvnresolver.itest/: .project  pom.xml
mvn/mvnresolver/org.slizaa.scanner.core.mvnresolver.uber/: .project  bnd.bnd  dependency-reduced-pom.xml  pom.xml
mvn/org.slizaa.scanner.core.classpathscanner.itest/: .project  pom.xml
mvn/org.slizaa.scanner.core.cypherregistry/: .project  bnd.bnd  pom.xml
mvn/org.slizaa.scanner.core.cypherregistry/src/test/resources/: test.cypher  test2.cypher
mvn/org.slizaa.scanner.core.eclipse.repo/: .project  pom.xml
mvn/org.slizaa.scanner.core.jersey-osgi/: .project  bnd.bnd  pom.xml
mvn/restservice/: pom.xml
mvn/restservice/org.slizaa.core.restservice.itest/: .project  pom.xml
org.slizaa.scanner.contentdefinition/: .project  bnd.bnd  pom.xml
org.slizaa.scanner.contentdefinition/src/main/java/org/slizaa/scanner/contentdefinition/: ContentDefinitionProviderFactory.java  DirectoryBasedContentDefinitionProvider.java  DirectoryBasedContentDefinitionProviderFactory.java  FileBasedContentDefinitionProvider.java  MvnBasedContentDefinitionProvider.java  MvnBasedContentDefinitionProviderFactory.java  NameAndVersionInfo.java
org.slizaa.scanner.contentdefinition/src/main/java/org/slizaa/scanner/contentdefinition/internal/: DefaultFileBasedContentInfoResolver.java
org.slizaa.scanner.contentdefinition/src/main/java/org/slizaa/scanner/core/contentdefinition/: DirectoryBasedContentDefinitionProvider.java  MvnBasedContentDefinitionProvider.java  NameAndVersionInfo.java
org.slizaa.scanner.contentdefinition/src/test/java/org/slizaa/scanner/contentdefinition/: MvnBasedContentDefnitionTest.java
org.slizaa.scanner.contentdefinition/src/test/java/org/slizaa/scanner/core/contentdefinition/: DefaultContentDefinitionTest.java
org.slizaa.scanner.core.p2.repo/: .project  pom.xml
org.slizaa.scanner.core.testfwk/: .project  pom.xml
org.slizaa.scanner.core.testfwk/src/main/java/org/slizaa/scanner/core/testfwk/: AbstractSlizaaTestServerRule.java  BackendLoader.java  ConsoleLogProgressMonitor.java  ContentDefinitionProviderFactory.java  PredefinedGraphDatabaseRule.java  SlizaaTestServerRule.java  TestDB.java
org.slizaa.scanner.core.testfwk/src/main/resources/: content-mapstruct.txt
org.slizaa.scanner.core.testfwk/src/test/java/org/slizaa/scanner/core/testfwk/: SlizaaTestServerRuleTest.java
org.slizaa.scanner.testfwk/: .project  pom.xml
org.slizaa.scanner.testfwk/src/main/java/org/slizaa/scanner/core/testfwk/: ConsoleLogProgressMonitor.java  PredefinedGraphDatabaseRule.java  SlizaaTestServerRule.java  TestDB.java
org.slizaa.scanner.testfwk/src/main/java/org/slizaa/scanner/testfwk/: AbstractSlizaaTestServerRule.java  ContentDefinitionProviderFactory.java  SlizaaTestServerRule.java
org.slizaa.scanner.testfwk/src/main/java/org/slizaa/scanner/testfwk/internal/: BackEndLoader.java  VersionAsInProjectResolver.java  ZipUtil.java
org.slizaa.scanner.testfwk/src/test/java/org/slizaa/scanner/core/testfwk/: SlizaaTestServerRuleTest.java
org.slizaa.scanner.testfwk/src/test/java/org/slizaa/scanner/testfwk/: SlizaaTestServerRuleTest.java
slizaa-addons-mvnresolver/: .project  pom.xml
slizaa-addons-mvnresolver/org.slizaa.addons.mvnresolver.api/: .project  pom.xml
slizaa-addons-mvnresolver/org.slizaa.addons.mvnresolver.impl-all-in-one/: .project  dependency-reduced-pom.xml  pom.xml
slizaa-addons-mvnresolver/org.slizaa.addons.mvnresolver.implementation/: .project  pom.xml
slizaa-addons-mvnresolver/org.slizaa.addons.mvnresolver.itest/: .project  pom.xml
slizaa-scanner-core/: .project  pom.xml
slizaa-scanner-core-eclipse/: pom.xml
slizaa-scanner-core-eclipse/org.slizaa.scanner.core.eclipse.feature/: .project  feature.xml  pom.xml
slizaa-scanner-core-eclipse/org.slizaa.scanner.core.eclipse.repository/: .project  category.xml  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.classpathscanner/: .project  bnd.bnd  pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.contentdefinition/: pom.xml
slizaa-scanner-core/org.slizaa.scanner.core.spi-api/: .project  pom.xml
(+288 files in other folders)
