<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.slizaa.addons.mvnresolver</groupId>
	<artifactId>org.slizaa.addons.mvnresolver.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM for the org.slizaa.scanner.core artifacts.</description>
	<url>http://www.slizaa.org</url>
	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>wuetherich</id>
			<name>Gerd Wuetherich</name>
			<email>gerd@slizaa.org</email>
			<url>http://www.gerd-wuetherich.de</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
	<module>org.slizaa.addons.mvnresolver.implementation</module>
	<module>org.slizaa.addons.mvnresolver.itest</module>
	<module>org.slizaa.addons.mvnresolver.api</module>
	<module>org.slizaa.addons.mvnresolver.impl-all-in-one</module>
	</modules>

</project>