<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner.core</groupId>
		<artifactId>org.slizaa.scanner.core.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.core.p2</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>${project.groupId}:org.slizaa.scanner.core.spi-api:${project.version}</id>
								</artifact>
								<artifact>
									<id>${project.groupId}:org.slizaa.scanner.core.cypherregistry:${project.version}</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>${project.groupId}:org.slizaa.scanner.core.contentdefinition:${project.version}</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>${project.groupId}:org.slizaa.scanner.core.classpathscanner:${project.version}</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>${project.groupId}:org.slizaa.scanner.core.mvnresolver.uber:${project.version}</id>
									<transitive>false</transitive>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>