<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner.core</groupId>
		<artifactId>org.slizaa.scanner.core.mvnresolver.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.slizaa.scanner.core.mvnresolver.uber</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.slizaa.scanner.core</groupId>
			<artifactId>org.slizaa.scanner.core.mvnresolver.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- -->
			<plugin>
				<groupId>org.slizaa.scanner.mojos</groupId>
				<artifactId>copydependencies-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<targetDirectory>target/classes/libs</targetDirectory>
					<coords>
						<coord>org.slizaa.scanner.core:org.slizaa.scanner.core.mvnresolver.implementation:1.0.0-SNAPSHOT</coord>
						<coord>org.slf4j:slf4j-nop:1.7.25</coord>
						<coord>org.slf4j:slf4j-api:1.7.25</coord>
					</coords>
					<excludeArtifactIds>org.slizaa.scanner.core.mvnresolver.api,guava</excludeArtifactIds>
				</configuration>
				<executions>
					<execution>
						<id>copyDependencies</id>
						<goals>
							<goal>copyDependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.slizaa.scanner.core:org.slizaa.scanner.core.mvnresolver.api</include>
									<include>org.xeustechnologies:*</include>
									<include>org.slf4j:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.xeustechnologies</pattern>
									<shadedPattern>org.slizaa.scanner.core.mvnresolver.org.xeustechnologies</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>org.slizaa.scanner.core.mvnresolver.org.slf4j</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>