<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.slizaa.scanner.core</groupId>
		<artifactId>org.slizaa.scanner.core.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.slizaa.scanner.core.mvnresolver</groupId>
	<artifactId>org.slizaa.scanner.core.mvnresolver.parent</artifactId>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent POM for the org.slizaa.scanner.core artifacts.</description>
	<url>http://www.slizaa.org</url>
	<inceptionYear>2017</inceptionYear>

	<modules>
		<module>org.slizaa.scanner.core.mvnresolver.implementation</module>
		<module>org.slizaa.scanner.core.mvnresolver.itest</module>
		<module>org.slizaa.scanner.core.mvnresolver.api</module>
		<module>org.slizaa.scanner.core.mvnresolver.uber</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>