-includeresource: OSGI-OPT/src=src/main/java,\
 lib/aopalliance-repackaged.jar=aopalliance-repackaged*.jar;lib:=true,\
 lib/cdi-api.jar=cdi-api*.jar;lib:=true,\
 lib/el-api.jar=el-api*.jar;lib:=true,\
 lib/hk2-api.jar=hk2-api*.jar;lib:=true,\
 lib/hk2-locator.jar=hk2-locator*.jar;lib:=true,\
 lib/tiger-types.jar=tiger-types*.jar;lib:=true,\
 lib/hk2-utils.jar=hk2-utils*.jar;lib:=true,\
 lib/jackson-core.jar=jackson-core*.jar;lib:=true,\
 lib/jackson-databind.jar=jackson-databind*.jar;lib:=true,\
 lib/jackson-module-jaxb-annotations.jar=jackson-module-jaxb-annotations*.jar;lib:=true,\
 lib/javassist.jar=javassist*.jar;lib:=true,\
 lib/javax.json.jar=javax.json*.jar;lib:=true,\
 lib/javax.json-api.jar=javax.json-api*.jar;lib:=true,\
 lib/javax.json.bind-api.jar=javax.json.bind-api*.jar;lib:=true,\
 lib/jaxb-api.jar=jaxb-api*.jar;lib:=true,\
 lib/jboss-interceptors-api_1.1_spec.jar=jboss-interceptors-api_1.1_spec*.jar;lib:=true,\
 lib/osgi-resource-locator.jar=osgi-resource-locator*.jar;lib:=true,\
 lib/validation-api.jar=validation-api*.jar;lib:=true,\
 lib/yasson.jar=yasson*.jar;lib:=true,\
 lib/jersey-client.jar=jersey-client*.jar;lib:=true,\
 lib/jersey-common.jar=jersey-common*.jar;lib:=true,\
 lib/jersey-container-servlet-core.jar=jersey-container-servlet-core*.jar;lib:=true,\
 lib/jersey-container-servlet.jar=jersey-container-servlet*.jar;lib:=true,\
 lib/jersey-entity-filtering.jar=jersey-entity-filtering*.jar;lib:=true,\
 lib/jersey-hk2.jar=jersey-hk2*.jar;lib:=true,\
 lib/jersey-media-json-binding.jar=jersey-media-json-binding*.jar;lib:=true,\
 lib/jersey-media-json-jackson.jar=jersey-media-json-jackson*.jar;lib:=true,\
 lib/jersey-server.jar=jersey-server*.jar;lib:=true
-snapshot: BUILD-${tstamp}
Require-Bundle:\
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.11",\
 javax.servlet;bundle-version="3.1.0"
Import-Package:\
 !com.fasterxml.jackson.annotation,\
 !com.sun.*,\
 !org.hibernate.validator,\
 !org.xml.sax*,\
 !org.w3c.dom*,\
 !sun.misc,\
 !javax.xml*,\
 !javax.imageio*,\
 !javax.servlet*,\
 !javax.management,\
 !javax.naming,\
 !javax.net.ssl,\
 !javax.persistence,\
 *
Require-Capability: osgi.ee; filter="(&(osgi.ee=JavaSE)(version=1.8))"